<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vivian's Portfolio</title>

</head>

<body>

    <div class="bgimg">
        <input type="checkbox" id="menu">
        <!-- header section -->
        <nav class="navbar">
            <label><a href="#">Portfo<span>lio. </span></a></label>
            <label for="menu" class="menu-bar">
                <i class="fa fa-bars"></i>
            </label>
        </nav>

        <div class="side-menu" id="side-menu">
            <!-- home section -->

            <center><img src="/picture/circle-cropped.png" alt="mypicture">
                <br><br>
                <h2>Vivian Zhang</h2>
            </center>
            <br>
            <!-- navbar section -->
            <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="skill.html"><i class="fa fa-cog"></i><span>Skills</span></a>
            <a href="projects.html"><i class="fa fa-sellsy"></i><span>Projects</span></a>
            <a href="resume.html"><i class="fa fa-user"></i><span>Resume</span></a>
            <a href="contact_me.html"><i class="fa fa-envelope"></i><span>Contact me</span></a>

        </div>

        <div class="data">

        </div>

    </div>
    <div class="form-section">
        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/{form_id}"
            method="post">
            <fieldset id="fs-frm-inputs">
                <div class="col-25">
                    <label for="full-name">Full Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
                </div>
                <div class="col-25">
                    <label for="email-address">Email Address</label>
                </div>
                <div class="col-75">
                    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
                </div>
                <div class="col-25">
                    <label for="message">Message</label>
                </div>
                <textarea rows="5" name="message" id="message" placeholder="Please leave your Message here."
                    required=""></textarea>
                <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
            </fieldset>
            <div class="row">
                <center><input type="submit" value="Submit"></center>
            </div>
        </form>
        <style>
            /* form-contactme-page */
            /* reset */
            #fs-frm input,
            #fs-frm select,
            #fs-frm textarea,
            #fs-frm fieldset,
            #fs-frm optgroup,
            #fs-frm label,
            #fs-frm #card-element:disabled {
                font-family: inherit;
                font-size: 100%;
                color: inherit;
                border: none;
                border-radius: 0;
                display: block;
                width: 100%;
                padding: 0;
                margin: 0;
                -webkit-appearance: none;
                -moz-appearance: none;
            }

            #endregion #fs-frm label,
            #fs-frm legend,
            #fs-frm ::placeholder {
                font-size: .825rem;
                margin-bottom: .5rem;
                padding-top: .2rem;
                display: flex;
                align-items: baseline;
            }

            /* border, padding, margin, width */
            #fs-frm input,
            #fs-frm select,
            #fs-frm textarea,
            #fs-frm #card-element {
                border: 1px solid rgba(0, 0, 0, 0.2);
                background-color: rgba(255, 255, 255, 0.9);
                padding: .75em 1rem;
                margin-bottom: 1.5rem;

            }

            #fs-frm input:focus,
            #fs-frm select:focus,
            #fs-frm textarea:focus {
                background-color: white;
                outline-style: solid;
                outline-width: thin;
                outline-color: gray;
                outline-offset: -1px;
            }

            #fs-frm [type="text"],
            #fs-frm [type="email"] {
                width: 100%;
            }

            #fs-frm [type="button"],
            #fs-frm [type="submit"],
            #fs-frm [type="reset"] {
                width: auto;
                cursor: pointer;
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;
            }

            #fs-frm [type="button"]:focus,
            #fs-frm [type="submit"]:focus,
            #fs-frm [type="reset"]:focus {
                outline: none;
            }

            #fs-frm [type="submit"],
            #fs-frm [type="reset"] {
                margin-bottom: 0;
            }

            #fs-frm select {
                text-transform: none;
            }

            #fs-frm [type="checkbox"] {
                -webkit-appearance: checkbox;
                -moz-appearance: checkbox;
                appearance: checkbox;
                display: inline-block;
                width: auto;
                margin: 0 .5em 0 0 !important;
            }

            #fs-frm [type="radio"] {
                -webkit-appearance: radio;
                -moz-appearance: radio;
                appearance: radio;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </div>

    <footer>
        <div></div>
    </footer>

</body>